Array
(
    [material_id] => Array
        (
            [fieldName] => material_id
            [arrayName] => Construction[material][0]
            [idPrefix] => Form-formMaterialForm0
            [label] => Vật tư
            [value] => 3
            [valueFrom] => material_id
            [defaults] => 
            [defaultFrom] => 
            [tab] => 
            [type] => dropdown
            [options] => Array
                (
                )

            [span] => full
            [size] => large
            [context] => 
            [required] => 
            [readOnly] => 
            [disabled] => 
            [hidden] => 
            [stretch] => 
            [comment] => 
            [commentPosition] => below
            [commentHtml] => 
            [placeholder] => 
            [attributes] => 
            [cssClass] => 
            [path] => 
            [config] => Array
                (
                    [label] => Vật tư
                    [showSearch] => 1
                    [span] => full
                    [type] => dropdown
                )

            [dependsOn] => 
            [trigger] => 
            [preset] => 
        )

    [material_quantity] => Array
        (
            [fieldName] => material_quantity
            [arrayName] => Construction[material][0]
            [idPrefix] => Form-formMaterialForm0
            [label] => Số lượng còn lại
            [value] => 1000
            [valueFrom] => material_quantity
            [defaults] => 0
            [defaultFrom] => 
            [tab] => 
            [type] => number
            [options] => 
            [span] => left
            [size] => large
            [context] => 
            [required] => 
            [readOnly] => 1
            [disabled] => 
            [hidden] => 
            [stretch] => 
            [comment] => 
            [commentPosition] => below
            [commentHtml] => 
            [placeholder] => 
            [attributes] => 
            [cssClass] => 
            [path] => 
            [config] => Array
                (
                    [label] => Số lượng còn lại
                    [span] => auto
                    [readOnly] => 1
                    [default] => 0
                    [dependsOn] => Array
                        (
                            [0] => material_id
                            [1] => material_amount
                        )

                    [type] => number
                )

            [dependsOn] => Array
                (
                    [0] => material_id
                    [1] => material_amount
                )

            [trigger] => 
            [preset] => 
        )

    [material_price] => Array
        (
            [fieldName] => material_price
            [arrayName] => Construction[material][0]
            [idPrefix] => Form-formMaterialForm0
            [label] => Giá nhập vào
            [value] => 1000000
            [valueFrom] => material_price
            [defaults] => 
            [defaultFrom] => 
            [tab] => 
            [type] => number
            [options] => 
            [span] => right
            [size] => large
            [context] => 
            [required] => 
            [readOnly] => 1
            [disabled] => 
            [hidden] => 
            [stretch] => 
            [comment] => 
            [commentPosition] => below
            [commentHtml] => 
            [placeholder] => 
            [attributes] => 
            [cssClass] => 
            [path] => 
            [config] => Array
                (
                    [label] => Giá nhập vào
                    [span] => auto
                    [readOnly] => 1
                    [type] => number
                    [dependsOn] => Array
                        (
                            [0] => material_id
                        )

                )

            [dependsOn] => Array
                (
                    [0] => material_id
                )

            [trigger] => 
            [preset] => 
        )

    [material_amount] => Array
        (
            [fieldName] => material_amount
            [arrayName] => Construction[material][0]
            [idPrefix] => Form-formMaterialForm0
            [label] => Số lượng nhập cho công trình
            [value] => 1000
            [valueFrom] => material_amount
            [defaults] => 0
            [defaultFrom] => 
            [tab] => 
            [type] => number
            [options] => 
            [span] => left
            [size] => large
            [context] => 
            [required] => 1
            [readOnly] => 
            [disabled] => 
            [hidden] => 
            [stretch] => 
            [comment] => 
            [commentPosition] => below
            [commentHtml] => 
            [placeholder] => 
            [attributes] => 
            [cssClass] => 
            [path] => 
            [config] => Array
                (
                    [label] => Số lượng nhập cho công trình
                    [span] => auto
                    [default] => 0
                    [required] => 1
                    [type] => number
                    [dependsOn] => Array
                        (
                            [0] => material_id
                        )

                )

            [dependsOn] => Array
                (
                    [0] => material_id
                )

            [trigger] => 
            [preset] => 
        )

    [material_custom_price] => Array
        (
            [fieldName] => material_custom_price
            [arrayName] => Construction[material][0]
            [idPrefix] => Form-formMaterialForm0
            [label] => Giá bán công trình
            [value] => 20000000
            [valueFrom] => material_custom_price
            [defaults] => 0
            [defaultFrom] => 
            [tab] => 
            [type] => number
            [options] => 
            [span] => right
            [size] => large
            [context] => 
            [required] => 1
            [readOnly] => 0
            [disabled] => 
            [hidden] => 
            [stretch] => 
            [comment] => 
            [commentPosition] => below
            [commentHtml] => 
            [placeholder] => 
            [attributes] => 
            [cssClass] => 
            [path] => 
            [config] => Array
                (
                    [label] => Giá bán công trình
                    [span] => auto
                    [default] => 0
                    [readOnly] => 0
                    [required] => 1
                    [type] => number
                )

            [dependsOn] => 
            [trigger] => 
            [preset] => 
        )

    [construction_material_paid] => Array
        (
            [fieldName] => construction_material_paid
            [arrayName] => Construction[material][0]
            [idPrefix] => Form-formMaterialForm0
            [label] => Tổng tiền chi
            [value] => 1000000000
            [valueFrom] => construction_material_paid
            [defaults] => 
            [defaultFrom] => 
            [tab] => 
            [type] => number
            [options] => 
            [span] => left
            [size] => large
            [context] => 
            [required] => 
            [readOnly] => 1
            [disabled] => 
            [hidden] => 
            [stretch] => 
            [comment] => 
            [commentPosition] => below
            [commentHtml] => 
            [placeholder] => 
            [attributes] => 
            [cssClass] => 
            [path] => 
            [config] => Array
                (
                    [label] => Tổng tiền chi
                    [span] => auto
                    [readOnly] => 1
                    [dependsOn] => Array
                        (
                            [0] => material_id
                            [1] => material_amount
                        )

                    [type] => number
                )

            [dependsOn] => Array
                (
                    [0] => material_id
                    [1] => material_amount
                )

            [trigger] => 
            [preset] => 
        )

    [construction_material_total] => Array
        (
            [fieldName] => construction_material_total
            [arrayName] => Construction[material][0]
            [idPrefix] => Form-formMaterialForm0
            [label] => Tổng tiền thu
            [value] => 20000000000
            [valueFrom] => construction_material_total
            [defaults] => 
            [defaultFrom] => 
            [tab] => 
            [type] => number
            [options] => 
            [span] => right
            [size] => large
            [context] => 
            [required] => 
            [readOnly] => 1
            [disabled] => 
            [hidden] => 
            [stretch] => 
            [comment] => 
            [commentPosition] => below
            [commentHtml] => 
            [placeholder] => 
            [attributes] => 
            [cssClass] => 
            [path] => 
            [config] => Array
                (
                    [label] => Tổng tiền thu
                    [span] => auto
                    [readOnly] => 1
                    [dependsOn] => Array
                        (
                            [0] => material_id
                            [1] => material_custom_price
                        )

                    [type] => number
                )

            [dependsOn] => Array
                (
                    [0] => material_id
                    [1] => material_custom_price
                )

            [trigger] => 
            [preset] => 
        )

    [material_revenue] => Array
        (
            [fieldName] => material_revenue
            [arrayName] => Construction[material][0]
            [idPrefix] => Form-formMaterialForm0
            [label] => Lợi nhuận
            [value] => 19000000000
            [valueFrom] => material_revenue
            [defaults] => 
            [defaultFrom] => 
            [tab] => 
            [type] => number
            [options] => 
            [span] => left
            [size] => large
            [context] => 
            [required] => 
            [readOnly] => 1
            [disabled] => 
            [hidden] => 0
            [stretch] => 
            [comment] => 
            [commentPosition] => below
            [commentHtml] => 
            [placeholder] => 
            [attributes] => 
            [cssClass] => 
            [path] => 
            [config] => Array
                (
                    [label] => Lợi nhuận
                    [span] => auto
                    [readOnly] => 1
                    [hidden] => 0
                    [dependsOn] => Array
                        (
                            [0] => material_id
                            [1] => material_custom_price
                            [2] => material_amount
                        )

                    [type] => number
                )

            [dependsOn] => Array
                (
                    [0] => material_id
                    [1] => material_custom_price
                    [2] => material_amount
                )

            [trigger] => 
            [preset] => 
        )

)
